<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Order Received</title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI';
        }

        .header {
            font-size: 22pt;
            color: rgba(238, 160, 20, 0.83);
            font-weight: bold;
            width: 50%;
            margin: auto;
        }

        .receivedTable {
            width: 80%;
            text-align: center;
            margin-left: 10%;
        }


        .maintableDiv {
            height: 200px;
            width: 550px;
            margin: auto;
        }

        .mainItem {
            width: 100%;
            height: 50px;
        }

        .productDiv {
            width: 550px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            color: rgba(53, 40, 40, 0.45);
        }

        .productContentDiv {
            width: 500px;
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1 style="text-align : center; padding-right: 10%;">DotNetShopping</h1>
    </div>

    <div class="maintableDiv">
        <div class="leftSide" style="width : 49%; float : left; height : 100%; color : rgba(53, 40, 40, 0.65)">
            <div class="mainItem">
                ORDER NO :
                <span>[#ORDERNO#]</span>
            </div>

            <div class="mainItem">
                ORDER DATE :
                <span>[#ORDERDATE#]</span>
            </div>

            <div class="mainItem">
                SHIPPING :
                <span>[#SHIPPING#]</span>
            </div>
            <div class="mainItem">
                TO :
                <span>[#SHIPPINGADDRESS#]</span>
            </div>
        </div>
        <div class="rightSide" style="width : 50%; float : right; height : 100%; color : rgba(53, 40, 40, 0.65)">
            <div class="mainItem">
                TOTAL PRICE :
                <span>[#TOTALPRICE#]</span>
            </div>
            <div class="mainItem">
                PAYMENT :
                <span>[#PAYMENT#]</span>
            </div>
            <div class="mainItem">
                SHIPPING CODE :
                <span>[#SHIPPINGCODE#]</span>
            </div>
            <div class="mainItem">
                SHIPPING COST :
                <span>[#SHIPPINGCOST#]</span>
            </div>
        </div>
    </div>
    <div class="productContentDiv">
        <table style="font-size : 9pt;">
            <tr class="productDiv" style="font-size : 12pt; letter-spacing : 1px; color : rgba(53, 40, 40, 0.65)">
                <td></td>
                <td>Product Name</td>
                <td>Quantity</td>
                <td>Unit Price</td>
                <td>Total Price</td>
            </tr>
            <tbody style="text-align : center;">
                [#PRODUCTS#]
            </tbody>
        </table>
    </div>


</body>
</html>